[tox]
envlist = py27
skipdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/charmgen
install_command=
    pip install {opts} --use-wheel --no-index -f wheelhouse/ {packages}
commands =
         nosetests --nologcapture {posargs}
deps =
    -r{toxinidir}/requirements.txt
