[tox]
envlist = py27
skipdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/charmgen
install_command=
    pip install {opts} --pre --use-wheel --no-index -f ./wheelhouse/ {packages}
commands =
         nosetests --nologcapture {posargs}
deps =
    wheel
    python-apt
    PyYAML
    coverage
    mock
    nose
    requests
    datadiff
    charmhelpers
    GitPython
    tornado
    juju-deployer
    bzr
