[tox]
#envlist = py27, py34
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/charmgen
commands =
         nosetests --nologcapture {posargs}
deps =
    -r{toxinidir}/requirements.txt
