proxy_cache_path {{charm_dir}}/artifacts keys_zone=one:10m
                 loader_threshold=300 loader_files=200
                 max_size=8g;

server {
    listen 8019;

    location / {
        proxy_pass {{config['artifacts_url'].rstrip('/')}}/;
        proxy_cache one;
        proxy_cache_valid 200 10d;
    }
}
