http {
    proxy_cache_path {{charm_dir}}/artifacts keys_zone=one:10m
                     loader_threshold=300 loader_files=200
                     max_size=3g;

    server {
        listen 8019;
        proxy_cache one;

        location / {
            proxy_pass {{artifacts_url}};
        }
   }
}

